<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f4f4f4;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	line-height: 1.6;
}

.container {
	max-width: 650px;
	margin: 1rem auto;
	overflow: auto;
	padding: 0 2rem;
}

h1 {
	color: #777;
	margin-top: 15px;
}

h3 {
	margin-bottom: 10px;
}

img {
	width: 100%;
}

.message {
	text-align: center;
	padding: 5px;
	border: #ccc dotted 2px;
	margin-top: 2rem;
}

.logo {
	width: 300px;
	display: block;
	margin: auto;
}

.form-group {
	margin: 1rem 0;
}

input[type='text'],
select,
textarea {
	display: block;
	width: 100%;
	padding: 0.4rem;
	font-size: 1.2rem;
	border: 1px solid #ccc;
}

.btn {
	display: block;
	width: 100%;
	background: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	outline: none;
	margin-top: 1rem;
}
    </style>
    
    <title>Please rate the singer</title>
</head>
<body>
    <div class="container">
        <img src="/index.png" alt="Rating" class="logo">
        <form action="/submit" method="POST">
            <div class="form-group">
                <h3>Username</h3>
                <input
                    type="text"
                    name="username"
                    placeholder="Name of your choice"
                />
            </div>
            <div class="form-group">
                <h3>Singer</h3>
                <select name="singer">
                    <option value="Select Singer">Select Singer</option>
                    <option value="Taylor Swift">Taylor Swift</option>
                    <option value="Skylar Grey">Skylar Grey</option>
                    <option value="Sia">Sia</option>
                    <option value="Rihanna">Rihanna</option>
                    <option value="Selena Gomez">Selena Gomez</option>
                </select>
            </div>
            <div class="form-group">
                <h3>Please rate the selected singer</h3>
                <input type="radio" name="rating" value="1" /> 1
                <input type="radio" name="rating" value="2" /> 2
                <input type="radio" name="rating" value="3" /> 3
                <input type="radio" name="rating" value="4" /> 4
                <input type="radio" name="rating" value="5" /> 5
                <input type="radio" name="rating" value="6" /> 6
                <input type="radio" name="rating" value="7" /> 7
                <input type="radio" name="rating" value="8" /> 8
                <input type="radio" name="rating" value="9" /> 9
                <input type="radio" name="rating" value="10" checked /> 10
            </div>
            <div class="form-group">
                <h3>Comments about your experience</h3>
                <textarea
                    name="comments"
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="Tell us what you liked and/or did not like"
                ></textarea>
            </div>
            <input type="submit" value="Submit" class="btn" /> 

        </form>
    </div>
</body>
</html>